# ambari-view-registry

./: build.gradle
src/main/java/org/apache/ambari/view/registry/: AmbariViewRegistryApplication.java
src/main/java/org/apache/ambari/view/registry/internal/exception/: ConfigFileParseException.java  ConfigSerializationException.java  ConfigValidationException.java  ConfigVersionMismatchException.java
src/main/java/org/apache/ambari/view/registry/web/config/: ApplicationConfig.java  ApplicationDependency.java  ApplicationParameterConfig.java  ServiceDependency.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__setup_initial_db.sql
src/test/java/org/apache/ambari/view/registry/: AmbariViewRegistryApplicationTests.java
ui/: package.json
ui/app/: router.js
ui/app/adapters/: application.js  version.js
ui/app/components/: app-item.js  app-list.js  publish-version.js  search-bar.js  upload-file.js
ui/app/controllers/: apps.js
ui/app/helpers/: is-version-published.js
ui/app/models/: application.js  version.js
ui/app/routes/: app.js  apps.js  index.js  upload.js
ui/app/routes/app/: version.js
ui/app/serializers/: application.js
ui/app/styles/: app.less
ui/app/templates/: app.hbs  application.hbs  apps.hbs  upload.hbs
ui/app/templates/app/: index.hbs  version.hbs
ui/app/templates/components/: app-item.hbs  app-list.hbs  publish-version.hbs  search-bar.hbs  upload-file.hbs
ui/app/utils/: file-uploader.js
ui/tests/integration/components/: publish-version-test.js
ui/tests/unit/adapters/: version-test.js
ui/tests/unit/helpers/: is-version-published-test.js
(+10 files in other folders)
